# FiveSecondsCleanArchitecture

./: build.gradle
data/: build.gradle
data/src/androidTest/java/pl/dentaltree/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/pl/michal_boryczko/data/constants/: Constants.kt
data/src/main/java/pl/michal_boryczko/data/db/: EntityMapper.kt
data/src/main/java/pl/michal_boryczko/data/db/database/: MyRoomDatabase.kt
data/src/main/java/pl/michal_boryczko/data/entity/: QuestionRoom.kt
data/src/main/java/pl/michal_boryczko/data/executor/: JobExecutor.kt
data/src/main/java/pl/michal_boryczko/data/interactor/: DataSourceImpl.kt  LocalSourceImpl.kt  QuestionDAO.kt  RemoteSourceImpl.kt  RepositoryImpl.kt
data/src/main/java/pl/michal_boryczko/data/interactor/dao/: QuestionDAO.kt
data/src/main/java/pl/michal_boryczko/data/network/: NetworkService.kt
data/src/main/java/pl/michal_boryczko/data/preferences/: UserPreferences.kt
data/src/main/java/pl/michal_boryczko/data/util/: Transformer.kt
data/src/test/java/pl/dentaltree/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/pl/michal_boryczko/domain/: myClass.java
domain/src/main/java/pl/michal_boryczko/domain/executor/: Executor.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/pl/michal_boryczko/domain/interactor/base/: CompletableUseCase.kt  SingleUseCase.kt  SingleVoidUseCase.kt
domain/src/main/java/pl/michal_boryczko/domain/interactor/impl/: PullQuestionsUseCase.kt  UpdateQuestions.kt
domain/src/main/java/pl/michal_boryczko/domain/models/: Question.kt
domain/src/main/java/pl/michal_boryczko/domain/models/exceptions/: ApiErrorException.kt
domain/src/main/java/pl/michal_boryczko/domain/repository/: DataSource.kt  LocalSource.kt  ReactiveDatabase.kt  RemoteSource.kt  Repository.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/pl/dentaltree/lib/: myClass.java
presentation/: build.gradle
presentation/src/androidTest/java/pl/michal_boryczko/fiveseconds/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/pl/michal_boryczko/fiveseconds/: AndroidApplication.kt  MenuActivity.kt  UiThread.kt
presentation/src/main/java/pl/michal_boryczko/fiveseconds/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  InformationView.kt  Presenter.kt  ProgressView.kt
presentation/src/main/java/pl/michal_boryczko/fiveseconds/internal/: AndroidApplication.kt
presentation/src/main/java/pl/michal_boryczko/fiveseconds/internal/di/: DaggerNames.kt
presentation/src/main/java/pl/michal_boryczko/fiveseconds/internal/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
presentation/src/main/java/pl/michal_boryczko/fiveseconds/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  ExecutorModule.kt  FragmentModule.kt  InteractorModule.kt  NetModule.kt
presentation/src/main/java/pl/michal_boryczko/fiveseconds/internal/di/scopes/: ActivityScope.kt  FragmentScope.kt
presentation/src/main/java/pl/michal_boryczko/fiveseconds/ui/menu/: MenuPresenter.kt  MenuView.kt
presentation/src/main/java/pl/michal_boryczko/fiveseconds/ui/menu/impl/: MenuActivity.kt
presentation/src/main/java/pl/michal_boryczko/fiveseconds/ui/splash/: SplashActivity.kt
presentation/src/main/res/drawable/: splash_background.xml
presentation/src/main/res/layout/: activity_menu.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/pl/michal_boryczko/fiveseconds/: ExampleUnitTest.kt
