// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'buildsystem/dependencies.gradle'

apply plugin: 'kotlin'


buildscript {
    ext.kotlin_version = '1.2.50'

    ext {
        rxJavaVersion = "2.1.6"
        androidCompileSdkVersion = 26
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 26
        androidVersionCode = 1
        libs = [
                rxJava: ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
        ]


        retrofitVersion = '2.4.0'
        retrofitLoggingVersion = '3.6.0'
        rxJavaVersion = '2.2.0'
        rxAndroidVersion = '2.0.2'
        rxPermissionsVersion = '0.9.1'
        supportLibraryVersion = '27.1.1'

        appcompatVersion = supportLibraryVersion
        androidAnnotationsVersion = supportLibraryVersion
        designSupportVersion = supportLibraryVersion
        recyclerViewVersion = supportLibraryVersion
        cardViewVersion = supportLibraryVersion
        daggerVersion = '2.12'
        constraintLayout = '1.1.2'
        butterKnifeVersion = '8.8.1'

        javaxAnnotationVersion = '1.0'
        gsonVersion = '2.8.0'
        okHttpVersion = '3.8.0'
        testRunner = '1.0.2'
        espresso = '3.0.2'
        kotlinVersion = '1.2.50'
        jsonVersion = '20170516'
        stetho = '1.5.0'
        timber = '4.7.1'
        nav_version = '1.0.0-alpha01'
        roomVersion = '1.0.0-alpha4'

        presentationDependencies = [
                appcompat                     : "com.android.support:appcompat-v7:${appcompatVersion}",
                rxJava                        : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                rxAndroid                     : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                daggerCompiler                : "com.google.dagger:dagger-compiler:${daggerVersion}",
                dagger                        : "com.google.dagger:dagger:${daggerVersion}",
                butterKnife                   : "com.jakewharton:butterknife:${butterKnifeVersion}",
                butterKnifeAnnotationProcessor: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                constraintLayout              : "com.android.support.constraint:constraint-layout:${constraintLayout}",
                testRunner                    : "com.android.support.test:runner:${testRunner}",
                espresso                      : "com.android.support.test.espresso:espresso-core:${espresso}",
                stetho                        : "com.facebook.stetho:stetho:${stetho}",
                timber                        : "com.jakewharton.timber:timber:${timber}",
                retrofit                      : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitConverter             : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                retrofitRxJava                : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                retrofitLogging               : "com.squareup.okhttp3:logging-interceptor:${retrofitLoggingVersion}",
                okHttp                        : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                navigationFragment            : "android.arch.navigation:navigation-fragment:$nav_version",
                navigation                    : "android.arch.navigation:navigation-ui:$nav_version"
        ]

        dataDependencies = [
                daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
                dagger            : "com.google.dagger:dagger:${daggerVersion}",
                okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                gson              : "com.google.code.gson:gson:${gsonVersion}",
                rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                rxPermissions     : "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}@aar",
                rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                retrofitRxJava    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                retrofitLogging   : "com.squareup.okhttp3:logging-interceptor:${retrofitLoggingVersion}",
                javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
                room              : "android.arch.persistence.room:runtime:${roomVersion}",
                roomCompiler      : "android.arch.persistence.room:compiler:${roomVersion}",
                roomTest          : "android.arch.persistence.room:testing:${roomVersion}",
                roomRx            : "android.arch.persistence.room:rxjava2:${roomVersion}",

        ]

        domainDependencies = [
                daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
                dagger         : "com.google.dagger:dagger:${daggerVersion}",
                javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                gson           : "com.google.code.gson:gson:${gsonVersion}",
                kotlinStdLib   : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
                json           : "org.json:json:${jsonVersion}"
        ]
    }

    repositories {

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}