apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    //buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId 'pl.mboryczko.fiveseconds'
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        buildConfigField 'String', 'API_ENDPOINT', '"http://www.michal-boryczko.pl"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    implementation presentationDependencies.appcompat
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    kapt presentationDependencies.daggerCompiler
    implementation presentationDependencies.dagger
    implementation presentationDependencies.butterKnife
    kapt presentationDependencies.butterKnifeAnnotationProcessor
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.stetho
    implementation presentationDependencies.timber
    implementation presentationDependencies.retrofit
    implementation presentationDependencies.retrofitConverter
    implementation presentationDependencies.retrofitRxJava
    implementation presentationDependencies.retrofitLogging
    implementation presentationDependencies.navigationFragment
    implementation presentationDependencies.navigation


    androidTestImplementation presentationDependencies.testRunner
    androidTestImplementation presentationDependencies.espresso
    testImplementation 'junit:junit:4.12'
}

kapt {
    generateStubs = true
}
