apply plugin: 'java'
apply plugin: 'kotlin'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    main.java.srcDirs += 'src/main/kotlin'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation domainDependencies.kotlinStdLib

    implementation domainDependencies.gson
    implementation domainDependencies.dagger
    implementation domainDependencies.rxJava
    implementation domainDependencies.json
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
